#-------------------------------------------------------------------------------
#
# crontab/crontab.env
#
# Commands to prime the crontab environment
#
#-------------------------------------------------------------------------------

PATH=/usr/local/bin:/usr/local/var/rbenv/shims:${PATH}
