#-------------------------------------------------------------------------------
#
# cron/cron.env
#
# Commands to prime the cron environment
#
#-------------------------------------------------------------------------------

PATH=/usr/local/bin:${PATH}
eval "$(rbenv init -)"
