#-------------------------------------------------------------------------------
#
# cron/cron.env
#
# Commands to prime the cron environment
#
#-------------------------------------------------------------------------------

PATH=/usr/local/bin:/usr/local/var/rbenv/shims:${PATH}
