#-------------------------------------------------------------------------------
#
# cron/cron.env
#
# Commands to prime the cron environment
#
#-------------------------------------------------------------------------------

MAILTO=ben@octop.ad
PATH=/usr/local/bin:${PATH}

export LANG=en_US.UTF-8

# Load user_is_admin alias
. ${HOME}/.dotfiles/install/alias.zsh
